<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cda_design11"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/logintext"
        android:layout_width="101dp"
        android:layout_height="44dp"
        android:text="LOG IN"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.300"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.180"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button_first"
        android:layout_width="135dp"
        android:layout_height="48dp"
        android:text="Student"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logintext"
        app:layout_constraintVertical_bias="0.05"
        tools:ignore="HardcodedText,DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/button_second"
        android:layout_width="135dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:text="Admin"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_first"
        app:layout_constraintVertical_bias="0.00"
        tools:ignore="HardcodedText,DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/registertext"
        android:layout_width="154dp"
        android:layout_height="43dp"
        android:text="REGISTER"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.361"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.54"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button_third"
        android:layout_width="135dp"
        android:layout_height="48dp"
        android:text="Student"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registertext"
        android:layout_marginTop="10dp"
        app:layout_constraintVertical_bias="0.05"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button_fourth"
        android:layout_width="135dp"
        android:layout_height="48dp"
        android:text="Admin"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_third"
        android:layout_marginTop="5dp"
        app:layout_constraintVertical_bias="0.00"
        tools:ignore="HardcodedText" />


</androidx.constraintlayout.widget.ConstraintLayout>